<resources>
    <string name="app_name">cnet</string>

    <string name="http_protocol">http://</string>
    <string name="https_protocol">https://</string>
    <string name="google">https://google.com</string>
    <string name="empty">""</string>
    <string name="internal_error">InternalError</string>
    <string name="content_type">Content-Type</string>
    <string name="empty_response">EmptyResponse</string>
    <string name="charset_equal">charset=</string>
    <string name="application_json_type">application/json;</string>
    <string name="charset_utf8">UTF-8</string>
    <string name="no_internet_response">!internet</string>

    <string name="http_request_type_get">GET</string>
    <string name="http_request_type_post">POST</string>
    <string name="http_request_type_delete">DELETE</string>
    <string name="http_request_type_put">PUT</string>
    <string name="http_request_type_head">HEAD</string>
    <string name="http_request_type_connect">CONNECT</string>
    <string name="http_request_type_options">OPTIONS</string>
    <string name="http_request_type_trace">TRACE</string>

    <string name="slesh_char">/</string>
    <string name="backslesh_char">\</string>
    <string name="question_mark_char">\?</string>
    <string name="appersand_char">&amp;</string>
    <string name="equals_sign_char">=</string>
</resources>
